# dcos-cassandra-service

./: .gitattributes  .gitignore  .gitmodules  README.md  TESTING.md  addUniverseFilesToUniverseMainBranch.sh  addUniverseFilesToUniverseRepo.sh  build-cassandra-bin.bash  build-datastax.sh  build-dse-bin.bash  build.gradle  build.sh  buildAndUploadFramework.sh  buildAndUploadJenkinsWrapper.sh  checkIfAllArtefactsArePresent.sh  chronicRepoArtefactsGeneration.sh  dcos-commons-tools  dev-guide.md  devReleaseJob.sh  downloadArtefactsFromArtifactory.sh  env.sh  generateArtefacts.sh  gradle.properties  gradlew  handleCassandraFrameworkUniverse.sh  incrementFrameworkVersionAndCutBranch.sh  launch-test-client.py  readProperties.awk  release-guide.md  releaseNewVersion.sh  settings.gradle  stageReleaseJob.sh  test.sh  uploadArtefactsToArtifactory.sh  uploadArtifactsAndGenrateUniverseFiles.sh  version.txt
cassandra-commons/: build.gradle
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/: ABC.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/backup/: BackupContext.java  ClusterTaskContext.java  RestoreContext.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/client/: ExecutorClient.java  ExecutorClientException.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/config/: CassandraApplicationConfig.java  CassandraConfig.java  CassandraSchedulerConfiguration.java  ClusterTaskConfig.java  ConfigValidation.java  ConfigValidationError.java  ConfigValidationException.java  ConfigValidator.java  ConfigurationManager.java  CuratorFrameworkConfig.java  DefaultConfigurationManager.java  DseConfig.java  ExecutorConfig.java  HeapConfig.java  IdentityManager.java  Location.java  MesosConfig.java  MetricConfig.java  MutableSchedulerConfiguration.java  ServiceConfig.java  YAMLConfigurationFactory.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/metrics/: StatsDMetrics.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/offer/: CassandraOfferRequirementProvider.java  ClusterTaskOfferRequirementProvider.java  ClusterTaskPlacementStrategy.java  LogOperationRecorder.java  NodePlacementStrategy.java  PersistentOfferRequirementProvider.java  PersistentOperationRecorder.java  PlacementStrategyManager.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/persistence/: PersistenceException.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/placementrule/: AvailiabilityZonePlacementRule.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/serialization/: BooleanStringSerializer.java  IntegerStringSerializer.java  JsonSerializer.java  SerializationException.java  Serializer.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/tasks/: CassandraContainer.java  CassandraDaemonStatus.java  CassandraDaemonTask.java  CassandraData.java  CassandraMode.java  CassandraState.java  CassandraStatus.java  CassandraTask.java  CassandraTaskExecutor.java  CassandraTaskStatus.java  CassandraTasks.java  CassandraTemplateTask.java  ClusterTaskContext.java  ClusterTaskManager.java  ClusterTaskRequest.java  PortRange.java  S3BackupStatus.java  S3BackupTask.java  S3RestoreStatus.java  S3RestoreTask.java  Volume.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/util/: AsyncClientRequest.java  JsonUtils.java  TaskUtils.java
cassandra-commons/src/main/proto/: common.proto
cassandra-commons/src/test/java/com/mesosphere/dcos/cassandra/common/config/: ConfigurationManagerTest.java
cassandra-commons/src/test/java/com/mesosphere/dcos/cassandra/common/tasks/: CassandraDaemonTaskTest.java
cassandra-commons/src/test/java/com/mesosphere/dcos/cassandra/common/util/: TaskUtilsTest.java
cassandra-commons/src/test/resources/: scheduler.yml
cassandra-executor/: build.gradle
cassandra-executor/apache-cassandra-2.2.5/conf/: cassandra-rackdc.properties
cassandra-executor/apache-cassandra-3.0.10/conf/: cassandra-rackdc.properties  cassandra.yaml  jvm.options
cassandra-executor/dse-5.0.3/resources/cassandra/conf/: cassandra-rackdc.properties
cassandra-executor/src/main/java/com/mesosphere/dcos/cassandra/executor/: CassandraDaemonProcess.java  CassandraExecutor.java  CassandraPaths.java  CassandraTaskFactory.java  DsePaths.java  ExecutorDriverDispatcher.java  ExecutorDriverFactory.java  ExecutorModule.java  Main.java  MesosExecutorDriverFactory.java  Probe.java
cassandra-executor/src/main/java/com/mesosphere/dcos/cassandra/executor/backup/: AzureStorageDriver.java  BackupStorageDriver.java  S3StorageDriver.java  StorageDriverFactory.java  StorageUtil.java
cassandra-executor/src/main/java/com/mesosphere/dcos/cassandra/executor/checks/: DaemonMode.java  DaemonRunning.java
cassandra-executor/src/main/java/com/mesosphere/dcos/cassandra/executor/compress/: CompressionDriver.java  SnappyCompressedChunker.java  SnappyCompressionDriver.java
cassandra-executor/src/main/java/com/mesosphere/dcos/cassandra/executor/config/: CassandraExecutorConfiguration.java
cassandra-executor/src/test/java/com/mesosphere/dcos/cassandra/executor/: CassandraDaemonProcessTest.java
cassandra-executor/src/test/resources/: scheduler.yml  test.yml
cassandra-scheduler/: build.gradle  cassandra.yaml
cassandra-scheduler/src/main/java/com/mesosphere/dcos/cassandra/scheduler/: CassandraRecoveryScheduler.java  CassandraRepairScheduler.java  CassandraScheduler.java  Main.java  SchedulerModule.java
cassandra-scheduler/src/main/resources/: banner.txt
cassandra-scheduler/src/test/java/com/mesosphere/dcos/cassandra/scheduler/: CassandraDropwizardAppRule.java  CassandraSchedulerTest.java  QueuedSchedulerDriver.java  TestData.java  TestModule.java  TestUtils.java
cassandra-scheduler/src/test/resources/: scheduler.yml  update-scheduler.yml
gradle/: quality.gradle  spock.gradle  universe.gradle
gradle/wrapper/: gradle-wrapper.properties
(+365 files in other folders)
