// used for unit tests
apply plugin: 'groovy'

def spockVersion = '1.0-groovy-2.4'

dependencies {

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:$spockVersion"

    testCompile 'cglib:cglib-nodep:2.2.2'               // need to mock classes
}

// for spock to live in test java tree
sourceSets {
    test {
        groovy { srcDir 'src/test/java' }
    }
}

