apply plugin: 'application'
apply plugin: 'maven-publish'
mainClassName = 'com.mesosphere.dcos.cassandra.scheduler.Main'

dependencies {
    compile project(':cassandra-commons')
}

def projectVersion = project.version
distributions {
    main {
        baseName = 'scheduler'
        version = ''
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("$buildDir/distributions/scheduler.zip") {
                extension 'zip'
                version = projectVersion
            }
        }
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('REPOSITORY_USERNAME')
                password System.getenv('REPOSITORY_PASSWORD')
            }
            url System.getenv('REPOSITORY_URL') ?: "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
        }
    }
}

publishToMavenLocal.dependsOn(build)
publish.dependsOn(build)

