sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'com.google.protobuf'
dependencies {
    compile "mesosphere:dcos-commons:0.4.21-SNAPSHOT"
    compile 'org.apache.cassandra:cassandra-all:2.2.4'
}
protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
}
idea.module {
    sourceDirs += file("$projectDir/src/generated/main/java")
}
eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'src', path: 'src/generated/main/java', src: 'src/generated/main/java'])
            }
        }
    }
}
